.w1200 {
    width: 1200px;
    margin: 0 auto;
}

.content-nav-base .main-nav {
    border-bottom: 1px solid #cfb1f7;
}

.content-nav-base .main-nav .inner-cont2 {
    padding-left: 40px;
}

.content-nav-base .main-nav .inner-cont2 a {
    padding: 0;
    margin-right: 75px;
}

/*details*/
.datails-content {
    padding-bottom: 80px;
}

.datails-content .crumb {
    line-height: 76px;
}

.datails-content .crumb span {
    font-family: simsun;
    color: #666;
    font-weight: bold;
    margin: 0 5px;
}

.datails-content .crumb a {
    color: #666;
}

.datails-content .crumb a:hover {
    color: #ff5500;
}

.datails-content .product-intro {
    margin-bottom: 20px;
}

.datails-content .product-intro .preview-wrap {
    width: 430px;
    float: left;
}

.datails-content .product-intro .preview-wrap img {
    max-width: 370px;
    width: 370px;
    border: 1px solid #eaeaea;
}

.datails-content .itemInfo-wrap {
    float: left;
    width: 770px;
}

.datails-content .itemInfo {
    padding-top: 5%;

}

.datails-content .itemInfo .title {
    position: relative;
    margin-bottom: 30px;
}

.datails-content .itemInfo .title h2 {
    width: 35%;
    text-align: center;
    font-size: 22px;
}

.datails-content .itemInfo .title span {
    position: absolute;
    right: 0;
    top: 2px;
    cursor: pointer;
}

.datails-content .itemInfo .title span i {
    margin-right: 4px;
    color: #ff5500;
}

.datails-content .itemInfo .summary {
    width: 100%;
    height: 100px;
    background: white;
    padding-top: 25px;
    margin-bottom: 0px;
}

.datails-content .itemInfo .summary p {
    line-height: 40px;
    padding-left: 34px;
    color: #888888;
}

.datails-content .itemInfo .summary p span {
    padding-right: 40px;
}

.datails-content .itemInfo .summary .activity .price {
    font-size: 30px;
    color: #ee0000;
}

.datails-content .itemInfo .summary .activity .price i {
    font-size: 16px;
}

.datails-content .itemInfo .choose-attrs {
    color: #888888;
    line-height: 32px;
    padding-left: 34px;
}

.datails-content .itemInfo .choose-attrs .title {
    margin-right: 34px;
    float: left;
    margin-bottom: 0;
}

.datails-content .itemInfo .choose-attrs .color {
    margin-bottom: 18px;
}

.datails-content .itemInfo .choose-attrs .color .color-cont {
    display: inline-block;
    /* float: left; */
}

.datails-content .itemInfo .choose-attrs .color .color-cont .btn {
    display: inline-block;
    padding: 0 26px;
    margin-right: 26px;
    border: 1px solid #e0e0e0;
    cursor: pointer;
    color: #000;
}

.datails-content .itemInfo .choose-attrs .color .color-cont .btn.active {
    border-color: #ff5500;
}

.datails-content .itemInfo .choose-attrs .number {
    line-height: 30px;
}

.datails-content .itemInfo .choose-attrs .number .title {
    float: left;
}

.datails-content .itemInfo .choose-attrs .number .number-cont {
    display: inline-block;
    /* float: left; */
    line-height: 30px;
}

.datails-content .itemInfo .choose-attrs .number .number-cont .btn {
    display: inline-block;
    padding: 0 6px;
    border: 1px solid #dddddd;
    background: #f8f8f8;
    width: 20px;
    text-align: center;
    font-size: 26px;
    cursor: pointer;
    float: left;
    /* -webkit-user-select: none;
    -moz-user-focus: none;
    -moz-user-select: none; */
}

/* .datails-content .itemInfo .choose-attrs .number .number-cont .cut {} */
.datails-content .itemInfo .choose-attrs .number .number-cont input {
    width: 35px;
    height: 28px;
    text-align: center;
    margin: 0 5px;
    float: left;
}

.datails-content .itemInfo .choose-btns {
    padding-left: 34px;
    margin-top: 22px;
}

.datails-content .itemInfo .choose-btns .purchase-btn {
    border: 1px solid #ff5500;
    color: #ff5500;
    width: 116px;
    height: 40px;
    line-height: 40px;
}

.datails-content .itemInfo .choose-btns .car-btn {
    width: 136px;
    height: 40px;
    line-height: 40px;
}

.datails-content .aside {
    float: left;
    width: 370px;
    min-height: 40px;
    padding-right: 5%;
}

.datails-content .aside h4 {
    font-size: 18px;
    line-height: 42px;
    padding-left: 18px;
    color: #888888;
    text-align: center;
    border-bottom: 2px solid #888888;
}

.datails-content .aside .item-list {
    border: 1px solid #ededed;
    padding: 45px;
}

.datails-content .aside .item-list .item {
    margin-bottom: 34px;
}

.datails-content .aside .item-list .item p {
    line-height: 64px;
    position: relative;
}

.datails-content .aside .item-list .item .pric {
    color: #ee0000;
    position: absolute;
    right: 0;
}

.datails-content .detail {
    float: left;
    width: 700px;
    height: 600px;
}

.datails-content .detail h4 {
    line-height: 42px;
    width: 700px;
    text-align: center;
    border-bottom: 2px solid #888888;
    font-size: 18px;
    /* cursor: pointer; */
    color: #888888;
}

.datails-content .detail .item {
    border: 1px solid #ececec;
}

/*end-details*/

dt, dd, dl {
    margin: 0;
    padding: 0;
}

dt, dd {
    font-weight: 500;
    display: inline-block;
}

button {
    cursor: pointer;
}

#button_submit_div > div > button {
    border: none;
    background: red;
    color: white;
    padding: 4px 10px;
}

#button_submit_div {
    text-align: right;
}

.time {
    padding: 0 10px;
    color: lightskyblue;
}

.cmt_img, .cmt_reply, .cmt_info {
    display: inline-block;
    vertical-align: middle;
}

.cmt_reply {
    float: right;
}

.cmt_reply_btn {
    border: none;
    display: none;
    margin-right: 10px;
    cursor: pointer;
}

.cmt_reply_checker {
    border: none;
    cursor: pointer;
}

.thumb_up:after {
    content: '\2764';
    font-family: "Segoe Fluent Icons", sans-serif;
    width: 40px;
    height: 40px;

    cursor: pointer;
    margin-left: 4px;
}

main {
    background: white;
    vertical-align: top;
    margin-top: 50px;
    box-shadow: 2px 0 2px 0 lightgray;
    display: inline-block;
    padding: 20px;
    text-align: left;
    width: 660px;
}

.menu > div {
    display: inline-block;
    padding: 10px 10px;
}

.menu > div:hover {
    background: rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.menu {
    margin: 0;
    padding: 0;
    background: white;
    position: absolute;
    width: 100%;
    text-align: center
}

.comment {
    padding: 0 0 0 30px;
    display: block;
    margin-top: 8px
}

.role_info {
    float: right;
}

.role_pic, .role_name {
    display: inline-block;
    margin-left: 5px;
}

.form_item {
    padding: 10px 0;
}

.form_item .avatar {
    display: block;
    vertical-align: top;
    position: absolute;
    float: left;
    width: 60px;
    height: 60px;
    margin-right: 10px;
    border-radius: 100%;
}

.form_item h3 {
    display: inline-block;
    vertical-align: top;
    margin-top: 8px;
    margin-left: 80px;
}

.form_item textarea {
    border: solid 1px lightgray;
    border-radius: 3px;
    padding: 10px;
    width: 500px;
    height: 50px;
    resize: none;
    display: block;
    margin-left: 80px;
    margin-top: 5px;
}

.role_input_box, .role_confirm_btn {
    display: inline-block;
}

.role_confirm_btn {
    height: inherit;
    border: none;
    width: 80px;
    background: red;
    color: white;
}

#commentator {
    border: none;
    outline-style: none;
    border-radius: 3px;
    height: inherit;
    width: 363px;
}

.fake_input_box {
    border: solid 1px lightgrey;
    border-right-style: none;
    width: 500px;
    padding: 0 0 0 3px;
    margin: 0;
    height: 50px;
    position: relative;
    border-radius: 3px;
}