body {
    font-family: "Microsoft YaHei", "SimSun", '\5b8b\4f53', sans-serif;
    /* -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none; */
}

.w1200 {
    width: 1200px;
    margin: 0 auto;
}

/*content*/
.content .layui-fluid {
    padding: 0;
}

.content .inner-cont1 {
    height: 36px;
    line-height: 36px;
}

.content .inner-cont2 {
    padding-left: 208px;
}

.content .inner-cont2 a {
    display: inline-block;
    font-size: 14px;
    color: #010101;
    padding: 0 32px;
    line-height: 36px;
    float: left;
}

.content .inner-cont2 a.active,
.content .inner-cont2 a:hover {
    color: #cfb2f6;
}

.content .category-con {
    position: relative;
    height: 400px;
    width: 100%;
}

.content .category-con .category-type {
    width: 180px;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    background: #cfb2f6;
    text-align: center;
    color: #fff;
    cursor: pointer;
    margin-top: -36px;
    position: absolute;
    z-index: 100;
}

.content .category-con .category-type h3 {
    font-size: 14px;
}

.content .category-tab-content .nav-con {
    width: 180px;
    height: 0;
}

.content .category-tab-content .nav-con .normal-nav {
    height: 400px;
    padding: 13px 0px 17px 5px;
    box-sizing: border-box;
    position: relative;
    background: #fff;
    border-bottom: 1px solid #e9e9e9;
    box-sizing: border-box;
}

.content .category-tab-content .nav-con .nav-item {
    border-bottom: 1px solid #e7e7e7;
    padding-bottom: 4px;
    position: relative;
}

.content .category-tab-content .nav-con .nav-item .title {
    font-size: 14px;
    color: #000;
    padding-left: 27px;
    line-height: 24px;
    font-weight: bold;
    cursor: pointer;
}

.content .category-tab-content .nav-con .nav-item p a {
    font-size: 12px;
    color: #7d7e7f;
    margin-left: 4px;
    line-height: 18px;
}

.content .category-tab-content .nav-con .nav-item i {
    position: absolute;
    right: 2px;
    top: 16px;
    font-size: 12px;
}

.content .category-tab-content .nav-con .nav-item p a:hover {
    color: #ff5500;
}

.content .category-banner {
    background: #ffc6dd;
}

.content .floors .sk {
    height: 300px;
    padding: 80px 0 70px 0;
    background: #fff;
}

.content .floors .sk_hd {
    float: left;
    width: 225px;
    height: 300px;
}

.content .floors .sk_bd {
    float: left;
    width: 974px;
    height: 298px;
    border: 1px solid #eaeaea;
    border-left: 0;
}

.content .floors .sk_bd .item-box {
    background: #fff;
}

.content .floors .sk_bd .item {
    float: left;
    margin: 28px 0 0 35px;
}

.content .floors .sk_bd .item img {
    width: 190px;
    height: 190px;
}

.content .floors .sk_bd .item .title {
    font-size: 16px;
    line-height: 40px;
}

.content .floors .sk_bd .item .price span {
    color: #ee0000;
    font-size: 24px
}

.content .floors .sk_bd .item .price del {
    color: #888;
    font-size: 16px;
    padding-left: 40px;
}

.content .floors .sk_bd .layui-carousel-arrow[lay-type=sub] {
    display: none;
}

.content .hot-recommend-con {
    background: #f8f8f8;
    padding: 80px 0 70px 0;
}

.content .hot-recommend-con .hot-con1 .item {
    width: 390px;
    height: 500px;
    background: #fff;
    margin-right: 15px;
    float: left;
    padding: 20px;
    box-sizing: border-box;
}

.content .hot-recommend-con .hot-con1 .item h4 {
    font-size: 24px;
    color: #333333;
    padding-top: 6px;
}

.content .hot-recommend-con .hot-con1 .item .big-img {
    text-align: center;
    height: 160px;
    background: #f3f3f3;
    margin-top: 136px;
}

.content .hot-recommend-con .hot-con1 .item .big-img img {
    position: relative;
    top: -80px;
}

.content .hot-recommend-con .hot-con1 .item .small-img {
    text-align: center;
    margin-top: 30px;
}

.content .hot-recommend-con .hot-con1 .item .small-img img {
    padding: 0 6px;
}

.content .hot-recommend-con .hot-con1 .item .top-img {
    margin-bottom: 12px;
}

.content .hot-recommend-con .hot-con1 .item .bottom-img {
    position: relative;
}

.content .hot-recommend-con .hot-con1 .item .bottom-img .baby-cream {
    position: absolute;
    right: 0;
}

.content .hot-recommend-con .hot-con1 .item1 {
    position: relative;
    background: none;
}

.content .hot-recommend-con .hot-con1 .item1 .btm-img {
    position: absolute;
    bottom: 0;
    left: 0;
}

.content .product-cont {
    padding: 33px 0 60px 0;
}

.content .product-cont .product-item {
    padding-top: 70px;
}

.content .product-cont .product-item .left-title {
    float: left;
    height: 400px;
    width: 198px;
    text-align: center;
}

.content .product-cont .product-item1 .left-title {
    background: #c7b6d7;
}

.content .product-cont .product-item2 .left-title {
    background: #c0e2ef;
}

.content .product-cont .product-item3 .left-title {
    background: #f6d77d;
}

.content .product-cont .product-item1 h4 {
    color: #9175ad;
}

.content .product-cont .product-item2 h4 {
    color: #72bad5;
}

.content .product-cont .product-item3 h4 {
    color: #dba64b;
}

.content .product-cont .product-item .left-title h4 {
    font-size: 72px;
    font-weight: bold;
    padding: 50px 0;
}

.content .product-cont .product-item .left-title h5 {
    font-size: 30px;
    color: #fff;
    margin-top: 36px;
}

.content .product-cont .product-item .right-cont {
    float: left;
}

.content .product-cont .product-item .right-cont .top-img img {
    border: 1px solid #e1e1e1;
}

.content .product-cont .product-item .right-cont .img-box a {
    display: inline-block;
    border: 1px solid #e1e1e1;
    float: left;
    margin: -1px -1px 0 0;
}

.content .product-cont .product-item .right-cont .img-box a img {
    width: 199px;
    height: 197px;
}

.content .product-list-box {
    background: #f8f8f8;
    text-align: center;
}

.content .product-list-box .product-list-cont {
    padding-bottom: 92px;
}

.content .product-list-box .product-list-cont h4 {
    font-size: 30px;
    color: #333;
    padding: 60px 0 30px 0;
}

.content .product-list-box .product-list-cont .product-item-box .list-item {
    width: 230px;
    height: 300px;
    background: #fff;
    float: left;
    margin: 0 12px 12px 0
}

.content .product-list-box .product-list-cont .product-item-box .list-item img {
    padding: 25px 0;
}

.content .product-list-box .product-list-cont .product-item-box .list-item p {
    padding: 0 26px;
    text-align: left;
    line-height: 20px;
    margin-bottom: 14px;
}

.content .product-list-box .product-list-cont .product-item-box {
    width: 1210px;
}

.content .product-list-box .product-list-cont .product-item-box .list-item span {
    color: #ee0000;
}

.footer {
    background: #2f2f2f;
    padding-bottom: 54px;
}

.footer .ng-promise-box {
    border-bottom: 1px solid #3d3d3d;
    line-height: 145px;
}

.footer .ng-promise-box .ng-promise {
    padding-left: 100px;
    box-sizing: border-box;
}

.footer .ng-promise-box .ng-promise p a {
    color: #fff;
    font-size: 20px;
    margin-right: 210px;
    padding-left: 44px;
    height: 40px;
    display: inline-block;
    line-height: 40px;
    background: url(../img/us-icon.png) no-repeat left 0;
}

.footer .ng-promise-box .ng-promise p a.icon2 {
    padding-left: 56px;
    background-position: 0 -44px;
}

.footer .ng-promise-box .ng-promise p a.icon3 {
    background-position: 0 -80px;
}

.footer .mod_help {
    text-align: center;
    color: #888888;
}

.footer .mod_help p {
    margin: 38px 0 16px 0;
}

.footer .mod_help p a {
    color: #888888;
}

.footer .mod_help p span {
    padding: 0 22px;
}


.content-nav-base .main-nav {
    border-bottom: 1px solid #cfb1f7;
}

.content-nav-base .main-nav .inner-cont2 {
    padding-left: 40px;
}

.content-nav-base .main-nav .inner-cont2 a {
    padding: 0;
    margin-right: 75px;
}

/*shopcart-content*/
.shopcart-content .cart {
    padding-bottom: 180px;
}

.shopcart-content .cart-table-th {
    height: 50px;
    line-height: 50px;
    background: #f5f5f5;
}

.shopcart-content .th {
    float: left;
    text-align: center;
}

.shopcart-content .th-chk {
    width: 70px;
    position: relative;
    margin-left: 43px;
    text-align: left;
}

.shopcart-content .th-chk .select-all {
    cursor: pointer;
}

.shopcart-content .th-chk .select-all label {
    cursor: pointer;
}

.shopcart-content .cart-checkbox {
    display: inline-block;
}

.shopcart-content .CheckBoxShop {
    width: 16px;
    height: 16px;
    border: 1px solid #cccccc;
    position: relative;
    top: 4px;
}

.shopcart-content .th-item {
    width: 340px;
    text-align: left;
    padding-left: 90px;
    box-sizing: border-box;
}

.shopcart-content .th-price {
    width: 200px;
}

.shopcart-content .th-amount {
    width: 200px;
}

.shopcart-content .th-sum {
    width: 200px;
}

.shopcart-content .th-op {
    width: 100px;
}

.shopcart-content .item-content {
    border: 1px solid #ececee;
    border-bottom: 0;
    height: 218px;
    padding: 59px 0;
    box-sizing: border-box;
    position: relative;
}

.shopcart-content .order-content .th-chk {
    margin-top: 35px;
    position: relative;
    z-index: 2;
}

.shopcart-content .order-content .th-item {
    position: relative;
    left: -120px;
    z-index: 1;
}

.shopcart-content .order-content .th-amount div.layui-btn,
.shopcart-content .order-content .th-amount input {
    float: left;
    border: 1px solid #e2e2e2;
    text-align: center;
    background: #ffffff;
    margin-left: -1px;
    color: #999999;
}

.shopcart-content .order-content .th-amount div.layui-btn {
    width: 28px;
    height: 38px;
    padding: 0;
}

.shopcart-content .order-content .th-amount input {
    width: 46px;
    height: 36px;
}

.shopcart-content .order-content .th-amount .box-btn {
    padding-left: 52px;
}

.shopcart-content .order-content .th-sum span {
    line-height: 24px;
    color: #ee0000;
    font-weight: bold;
}

.shopcart-content .order-content .th-op span {
    display: block;
    cursor: pointer;
    line-height: 24px;
}

.shopcart-content .order-content .th-item .item-cont img {
    float: left;
    width: 98px;
    height: 98px;
    border: 1px solid #ececee;
    margin-right: 20px;
}

.shopcart-content .order-content .th-item .item-cont .text {
    text-align: left;
    line-height: 24px;
}

.shopcart-content .order-content .th-item .item-cont .text .title {
    color: #333333;
}

.shopcart-content .order-content .th-item .item-cont .text p {
    color: #888;
}

.shopcart-content .FloatBarHolder {
    line-height: 78px;
    border: 1px solid #ececee;
    background: #f5f5f5;
    position: relative;
}

.shopcart-content .FloatBarHolder .th-chk {
    width: 150px;
}

.shopcart-content .FloatBarHolder .batch-deletion span {
    cursor: pointer;
}

.shopcart-content .FloatBarHolder .Settlement,
.shopcart-content .FloatBarHolder .total {
    float: right;
}

.shopcart-content .FloatBarHolder .Settlement button.layui-btn {
    width: 160px;
    height: 84px;
    line-height: 84px;
    font-size: 24px;
    color: #fff;
    text-align: center;
    background: #ff5500;
    border-radius: 0;
    position: absolute;
    right: 0px;
    top: -1px;
}

.shopcart-content .FloatBarHolder .total {
    margin-right: 230px;
}

.shopcart-content .FloatBarHolder .total span {
    color: #ee0000;
    font-size: 26px;
    font-weight: bold;
    padding-left: 5px;
}

.shopcart-content .FloatBarHolder .th-chk .select-all label {
    letter-spacing: 4px;
}

/*end-shopcart-content*/