body {
    font-family: "Microsoft YaHei", "SimSun", '\5b8b\4f53', sans-serif;
    background-color: #FAFAFA;
}

.w1200 {
    width: 1200px;
    margin: 0 auto;
}

.content .product-list-box {
    background: #FAFAFA;
    text-align: center;
}

.content .product-list-box .product-list-cont {
    width: 80%;
    background-color: #FAFAFA;
}

.content .product-list-box .product-list-cont h4 {
    font-size: 35px;
    color: #333;
    padding: 2% 0 0;
}

.content .product-list-box .product-list-cont .product-item-box .list-item {
    width: 200px;
    height: 300px;
    background: #fff;
    float: left;
    margin: 0 12px 12px 20px;
}

.content .product-list-box .product-list-cont .product-item-box .list-item img {
    padding: 25px 0;
}

.content .product-list-box .product-list-cont .product-item-box .list-item p {
    padding: 0 26px;
    text-align: left;
    line-height: 20px;
    margin-bottom: 14px;
}

.content .product-list-box .product-list-cont .product-item-box {
    width: 1210px;
    height: 630px;
    padding-bottom: 0;
}

.content .product-list-box .product-list-cont .product-item-box .list-item span {
    color: #ee0000;
}