
.taojin-logo {
    font-weight: bold;
    color: #ffffff !important;
    height: 60px !important;
    overflow: hidden;
    line-height: 64px;
    transition: all .2s !important;
}

.taojin-logo img {
    height: 60px;
    width: 100%;
    object-fit: cover;
    margin-top: -6px;
}

.taojin-search {
    position: absolute;
    left: 25%;
    top: 50%;
    height: 15px;
    /*margin-top: -6%;*/
    margin-top: -90px;
}

.taojin-search input {
    margin-left: 10px;
    padding-left: 0;
    border: none;
    width: 200%;
}

.taojin-iframe {
    width: 100%;
    height: 800px;
    border: none;
}

.addTitleFixed {
    position: fixed;
    z-index: 20; /* 覆盖优先级(越大越高) */
    top: 50px;
    background: #fff;
    width: 100%;
    padding: 0;
    text-align: center;
}

.addTypesFixed {
    position: fixed;
    z-index: 100; /* 覆盖优先级(越大越高) */
    top: 125px;
    background: #fff;
    width: 100%;
    padding: 0;
    text-align: center;
}


.crumb {
    margin: 80px 0 30px 160px;
    line-height: 30px;
}

.crumb span {
    font-family: simsun, serif;
    color: #666;
    font-weight: bold;
    margin: 0 5px;
}

.crumb a {
    color: #666;
}

.crumb a:hover {
    color: #ff5500;
}

.goods-item {
    margin: 0 40px;
}

.goods-item p {
    font-size: 16px;
    text-align: center;
    margin-bottom: 8px;
}

.goods-item img {
    margin: 25px 0 10px;
    max-height: 160px;
    width: auto;
    height: auto;
}

.comment-item {
    position: relative;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.comment-item img {
    position: absolute;
    float: left;
    width: 60px;
    height: 60px;
    margin-right: 10px;
    border-radius: 100%;
}

.comment-item h3 {
    display: inline-block;
    vertical-align: top;
    margin-top: 8px;
    margin-left: 80px;
}

.comment-item p:first-of-type {
    float: right;
    margin-top: 12px;
    margin-right: 30px;
    text-align: right;
}

.comment-item p {
    display: block;
    margin-left: 80px;
    margin-top: 5px;
}
